<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tyk-dR-mcf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rMI-6h-0Sn">
            <objects>
                <viewController id="Tjy-Be-Lt8" customClass="ZYLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxD-eM-VIw"/>
                        <viewControllerLayoutGuide type="bottom" id="YDY-KP-dgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrk-HF-aq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-Nk-W9V">
                                <rect key="frame" x="130" y="254" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="Login:" destination="Tjy-Be-Lt8" eventType="touchUpInside" id="qp5-yq-EOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.6588235294117647" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecc-L7-pDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvh-Q5-fNz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-4183"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="rpr-YM-8iO">
            <objects>
                <viewController id="tyk-dR-mcf" userLabel="Side Panel View Controller" customClass="ZYSidePanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0d-ka-Z06"/>
                        <viewControllerLayoutGuide type="bottom" id="FAh-Uh-8f5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3c-kb-Lwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="uiO-Au-jCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCv-OD-Auj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-4932"/>
        </scene>
        <!--Left Panel View Controller-->
        <scene sceneID="D52-wt-G3E">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="zRt-rF-MiT" customClass="ZYLeftPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeS-jt-bc1"/>
                        <viewControllerLayoutGuide type="bottom" id="9DS-S7-39e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIv-xG-LHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-re-n2n">
                                <rect key="frame" x="136" y="440" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="退出">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="zRt-rF-MiT" eventType="touchUpInside" id="cw5-kb-1wu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.6588235294117647" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="d15-2m-ruO" kind="modal" identifier="showReloginView" modalTransitionStyle="flipHorizontal" id="sHV-WD-Puc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6O-8Q-b9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-4947"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pcF-6s-a4W">
            <objects>
                <viewController id="can-Qa-kSF" customClass="ZYTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aul-cm-FQO"/>
                        <viewControllerLayoutGuide type="bottom" id="v86-HM-eKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TM-J5-IjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-0u-LVK">
                                <rect key="frame" x="0.0" y="65" width="320" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="1SG-iM-jQO">
                                    <rect key="frame" x="0.0" y="186" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WBDataCell" rowHeight="100" id="xax-Bg-fxR" customClass="ZYCellOfCenterPanelTableView">
                                        <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xax-Bg-fxR" id="Os5-yf-f1G">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-nr-fJl">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-MU-Giy">
                                                    <rect key="frame" x="129" y="35" width="138" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="yvp-nr-fJl" id="Iwh-SF-JDj"/>
                                            <outlet property="labelTitle" destination="9zu-MU-Giy" id="HCM-xe-vLw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3UW-zr-qPg">
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="dCA-HS-w4j">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh:" destination="can-Qa-kSF" id="Zaw-Me-IGi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WBDataTableView" destination="FiZ-0u-LVK" id="leT-PL-Mcm"/>
                        <outlet property="btnRefresh" destination="dCA-HS-w4j" id="jS8-LF-xTc"/>
                        <outlet property="spin" destination="1SG-iM-jQO" id="yHS-Fg-a1m"/>
                        <segue destination="Tjy-Be-Lt8" kind="modal" identifier="showLoginView" modalTransitionStyle="flipHorizontal" id="7R7-Ez-v6L"/>
                        <segue destination="cxc-X7-Ldp" kind="push" identifier="showCellDetail" id="MUU-jJ-4h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45y-LB-efh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-4932"/>
        </scene>
        <!--Cell Detail View Controller-->
        <scene sceneID="oeh-Hv-p1u">
            <objects>
                <viewController id="cxc-X7-Ldp" customClass="ZYCellDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GB3-mD-WZC"/>
                        <viewControllerLayoutGuide type="bottom" id="tJQ-tg-nEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP6-1o-Yq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-uW-frh">
                                <rect key="frame" x="5" y="360" width="310" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="w8u-Dx-ZOR" kind="embed" identifier="showMap" id="MMc-9H-tJl"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v70-9b-Oqf">
                                <rect key="frame" x="5" y="74" width="310" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gPw-ab-lT7" kind="embed" identifier="showDetailImage" id="LLP-p4-ioK"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-T1-MUt">
                                <rect key="frame" x="5" y="202" width="310" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="A6i-ZF-cyr" kind="embed" identifier="addressAndInfo" id="fS0-PQ-ED8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v70-9b-Oqf" firstAttribute="top" secondItem="GB3-mD-WZC" secondAttribute="bottom" constant="10" id="0L2-sl-r1H"/>
                            <constraint firstItem="pc8-uW-frh" firstAttribute="top" secondItem="qcb-T1-MUt" secondAttribute="bottom" constant="8" symbolic="YES" id="5vz-dD-zwO"/>
                            <constraint firstItem="pc8-uW-frh" firstAttribute="leading" secondItem="IP6-1o-Yq4" secondAttribute="leading" constant="5" id="7p0-o6-DJk"/>
                            <constraint firstItem="pc8-uW-frh" firstAttribute="trailing" secondItem="v70-9b-Oqf" secondAttribute="trailing" id="8MK-ea-d6u"/>
                            <constraint firstItem="qcb-T1-MUt" firstAttribute="top" secondItem="IP6-1o-Yq4" secondAttribute="top" constant="202" id="J5X-Yc-37B"/>
                            <constraint firstItem="qcb-T1-MUt" firstAttribute="top" secondItem="v70-9b-Oqf" secondAttribute="bottom" constant="8" id="OHb-0q-HfD"/>
                            <constraint firstItem="pc8-uW-frh" firstAttribute="trailing" secondItem="qcb-T1-MUt" secondAttribute="trailing" id="S78-Qc-wZz"/>
                            <constraint firstItem="pc8-uW-frh" firstAttribute="centerX" secondItem="IP6-1o-Yq4" secondAttribute="centerX" id="aP9-wN-diQ"/>
                            <constraint firstItem="tJQ-tg-nEc" firstAttribute="top" secondItem="pc8-uW-frh" secondAttribute="bottom" constant="8" id="dRQ-ZQ-ubu"/>
                            <constraint firstItem="pc8-uW-frh" firstAttribute="top" secondItem="qcb-T1-MUt" secondAttribute="bottom" constant="8" id="g8f-h3-Juv"/>
                            <constraint firstItem="pc8-uW-frh" firstAttribute="top" secondItem="IP6-1o-Yq4" secondAttribute="top" constant="360" id="jHT-Hm-MvJ"/>
                            <constraint firstItem="pc8-uW-frh" firstAttribute="leading" secondItem="qcb-T1-MUt" secondAttribute="leading" id="leF-4U-Vbi"/>
                            <constraint firstItem="pc8-uW-frh" firstAttribute="top" secondItem="qcb-T1-MUt" secondAttribute="bottom" constant="8" id="tYz-QM-4wR"/>
                            <constraint firstItem="pc8-uW-frh" firstAttribute="leading" secondItem="v70-9b-Oqf" secondAttribute="leading" id="yqC-5b-7Ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJn-5Q-6ap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZz-Gc-38n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-4932"/>
        </scene>
        <!--Add And Info Table View Controller-->
        <scene sceneID="kEG-On-Vvf">
            <objects>
                <tableViewController id="A6i-ZF-cyr" customClass="ZYAddAndInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IlG-wm-4pa">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2qi-zu-K3Q">
                                <cells>
                                    <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="3Vz-eU-hVE">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vz-eU-hVE" id="Gmg-6R-lrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="查看百度百科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-c5-e2P">
                                                    <rect key="frame" x="80" y="22" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="H8w-Xv-qwv">
                                        <rect key="frame" x="0.0" y="75" width="310" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8w-Xv-qwv" id="oeG-H7-oWV">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-qB-b0L">
                                                    <rect key="frame" x="20" y="26" width="270" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="lableAddress" destination="FYf-qB-b0L" id="tl2-iu-AGn"/>
                        <segue destination="hN9-JQ-8Qp" kind="push" identifier="checkBaiDuZhiDao" id="3oT-Tg-VZJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fch-Ym-M87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-4723"/>
        </scene>
        <!--Check Bai Du Zhi Dao View Controller-->
        <scene sceneID="Rvh-qT-jpO">
            <objects>
                <viewController id="hN9-JQ-8Qp" customClass="ZYCheckBaiDuZhiDaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kce-up-bRh"/>
                        <viewControllerLayoutGuide type="bottom" id="aHP-Zm-2P3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GG-63-S40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-Xn-G7S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIp-Ly-UDv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="baiDuZhiDaoWebView" destination="rIc-Xn-G7S" id="Joi-pu-2bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2F-Xf-btg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="-4932"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qAp-F8-sUs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="w8u-Dx-ZOR" customClass="ZYBDMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0G-mm-kjM"/>
                        <viewControllerLayoutGuide type="bottom" id="AmW-I9-q6X"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FeO-wp-KDi">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haJ-YP-3uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-4471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpp-xe-KdG">
            <objects>
                <navigationController storyboardIdentifier="centerViewController" automaticallyAdjustsScrollViewInsets="NO" id="Jtz-ZM-xnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="P7e-S6-XSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="can-Qa-kSF" kind="relationship" relationship="rootViewController" id="w2C-KO-nnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjJ-ww-9Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-4932"/>
        </scene>
        <!--Relogin View Controller-->
        <scene sceneID="ScB-Yq-Dc8">
            <objects>
                <viewController id="d15-2m-ruO" userLabel="Relogin View Controller" customClass="ZYreloginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJo-VP-EbL"/>
                        <viewControllerLayoutGuide type="bottom" id="MdL-Vr-0mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFw-PJ-zcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-be-izR">
                                <rect key="frame" x="130" y="254" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="d15-2m-ruO" eventType="touchUpInside" id="5u6-aQ-njd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.6588235294117647" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwd-Rg-WXB"/>
                    <connections>
                        <segue destination="tyk-dR-mcf" kind="modal" identifier="showTableView" modalTransitionStyle="flipHorizontal" id="9Ws-CJ-PgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKL-mu-VbA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-4167"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="Fbf-e7-0Kg">
            <objects>
                <collectionViewController id="gPw-ab-lT7" customClass="ZYImageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ZIa-tu-yjh">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fmn-aI-tIM">
                            <size key="itemSize" width="127" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="50z-b2-ZJH" customClass="ZYImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-C0-gfa">
                                            <rect key="frame" x="5" y="5" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="cellImage" destination="oXq-C0-gfa" id="rcH-gy-mhn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gPw-ab-lT7" id="Ixg-G3-SZy"/>
                            <outlet property="delegate" destination="gPw-ab-lT7" id="fRd-yF-yro"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="313" height="120"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="ZIa-tu-yjh" id="jxM-P8-oeh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cas-dP-qC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="-4975"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
